(* Paclet Info File *)

(* created 2020/09/11 *)

Paclet[
	"Name" -> "DualNumbers",
	"Version" -> "1.3.0",
	"MathematicaVersion" -> "12.1+",
	"Creator" -> "Sjoerd Smit",
	"Extensions" -> {
		{
			"Kernel", "Root" -> "./Kernel",
			"Context" -> "DualNumbers`"
		},
		{"Documentation", "Root" -> "./Documentation"},
		{
			"Resource", "Root" -> "./Tests",
			"Resources" -> {
				{"TestDirectory", "."}
			}
		},
		{
			"Resource", "Root" -> "./Resources",
			"Resources" -> {
				{"ExampleNotebook", "Example_code.nb"}
			}
		}
	}
]
