(* ::Package:: *)

PacletObject[
<|
	"Name" -> "SjoerdSmit1986/DualNumbers",
	"Description" -> "Automatic differentiation using dual numbers",
	"Creator" -> "Sjoerd Smit",
	"Version" -> "1.0.0",
	"WolframVersion" -> "12.1+",
	"PublisherID" -> "SjoerdSmit1986",
	"License" -> "MIT",
	"Extensions" -> {
	{
		"Kernel",
		"Root" -> "Kernel",
		"Context" -> {"SjoerdSmit1986`DualNumbers`"}
	},
	{
		"Documentation",
		"Root" -> "Documentation",
		"Language" -> "English"
	},
	{
			"Resource", "Root" -> "./Resources",
			"Resources" -> {
				{"ExampleNotebook", "Example_code.nb"},
				{"TestDirectory", "./Tests"}
			}
		}
	}
|>
]
